<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SHOP XỊN</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<ul class="nav header" style="position: fixed;background-color: #D70018;">
		<li><a href="http://127.0.0.1:5500/index.html#">Trang chủ</a></li>
		<li>
		  <a href="#">Sản Phẩm</a>
		  <ul class="sub-menu">
			<li>
				<a href="#">Iphone</a></li>
			 <li><a href="#">Samsung</a></li>
			 <li><a href="#">Dell</a></li>
			 <li><a href="#">Hp</a></li>
			 <li><a href="#">Lenovo</a></li>
		  </ul>
		</li>
		<li><a href="#">Dịch vụ</a></li>
		<li><a href="./index1.html">Đăng nhập</a></li>
		<li><a href="./index2.html">Đăng ký</a></li>
		<li><a href="https://www.facebook.com/profile.php?id=100033047352978">Liên hệ</a></li>
		<div>
			<input id="input" oninput="search()" type="text" placeholder="Tìm kiếm theo tên sản phẩm...">
		</div>
	 </ul>
	<div class="row list-data" id="showData">
	</div>
</body>
<script src="index.js"></script>
</html>